# SampleApplication

./: SampleApplication.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SampleApplication/: Dockerfile  SampleApplication.csproj  StyleCop.Cache
SampleApplication.Test/: SampleApplication.Test.csproj
SampleApplication/Controllers/: ValuesController.cs
